{
  "name": "meta-og",
  "version": "0.0.3",
  "description": "open-graph",
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/mjs/index.js"
  },
  "type": "module",
  "source": "src/index.ts",
  "scripts": {
    "test": "jest",
    "build:dev": "rollup -c --environment NODE_ENV:development",
    "build": "rollup -c --environment NODE_ENV:production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hheinsoee/metaOG.git"
  },
  "keywords": [
    "utility",
    "open graph",
    "meta data",
    "seo check"
  ],
  "author": {
    "name": "Hein Soe",
    "email": "hheinsoee@gmail.com",
    "url": "https://www.heinsoe.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/jest": "^29.5.12",
    "axios": "^1.7.5",
    "jest": "^29.7.0",
    "rollup": "^4.17.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.2.5"
  },
  "peerDependencies": {
    "axios": "^1.7.5"
  }
}